# Generated by Django 2.1.5 on 2019-02-09 11:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='NthFibonacciNumber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_date', models.DateTimeField(blank=True, null=True)),
                ('number', models.PositiveIntegerField(help_text='Entered Number')),
                ('nth_fibonacci_number', models.PositiveIntegerField(help_text='Nth Fibonacci Number')),
            ],
            options={
                'ordering': ('-created_date',),
            },
        ),
    ]
